{
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "public": true,
  "rewrites": [
    {
      "source": "/app/(.*)",
      "destination": "/app/index.html"
    },
    {
      "source": "/api/(.*)",
      "destination": "/backend/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}